<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>WizardWorldDesktop</RootNamespace>
        <ApplicationIcon>witch-hat.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdonisUI" Version="1.17.1" />
      <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WizardWorld.Client\WizardWorld.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="witch-hat.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
