# WizardWorldDeskop

./: README.md
WizardWorldDeskop/WizardWorld.Client/: Class1.cs  WizardWorld.Client.csproj
WizardWorldDeskop/WizardWorld.Client/Models/Elixirs/: Elixir.cs  ElixirDifficulty.cs  ElixirInventor.cs  ElixirQuery.cs
WizardWorldDeskop/WizardWorld.Client/Models/Houses/: House.cs  HouseHead.cs  Trait.cs  TraitName.cs
WizardWorldDeskop/WizardWorld.Client/Models/Ingredients/: Ingredient.cs  IngredientQuery.cs
WizardWorldDeskop/WizardWorld.Client/Models/Spells/: Spell.cs  SpellLight.cs  SpellQuery.cs  SpellType.cs
WizardWorldDeskop/WizardWorld.Client/Models/Wizards/: Wizard.cs  WizardElixir.cs  WizardQuery.cs
WizardWorldDeskop/WizardWorld.Client/Services/: Client.Elixir.cs  Client.House.cs  Client.Ingredient.cs  Client.Spell.cs  Client.Wizard.cs  Client.cs
WizardWorldDeskop/WizardWorldDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  WizardWorldDesktop.csproj  WizardWorldService.cs
WizardWorldDeskop/WizardWorldDesktop/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
WizardWorldDeskop/WizardWorldDesktop/ViewModels/: CurrentSectionName.cs  MainViewModel.cs
WizardWorldDeskop/WizardWorldDesktop/ViewModels/Elixirs/: ElixirFiltersViewModel.cs  ElixirViewModel.cs  ElixirsViewModel.cs
WizardWorldDeskop/WizardWorldDesktop/ViewModels/Houses/: HouseViewModel.cs  HousesViewModel.cs
WizardWorldDeskop/WizardWorldDesktop/ViewModels/Ingredients/: IngredientFiltersViewModel.cs  IngredientViewModel.cs  (+1 more)
(+13 files in other folders)
