<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.20" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.1-alpha.0.20" />
    </ItemGroup>

</Project>
